<!DOCTYPE html>
<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jasmel</title>
    <style>
        body {
            
            font-family: Arial, sans-serif ;  
            color: #ccc;
            line-height: 2;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #000000;
        }
        h1, h2 {
            text-align: center;
        }
        .perfil {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        .perfil img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 20px;
        }
        .perfil h2 {
            margin: 0;
        }
        .descripcion {
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="perfil">
        <img src="foto" alt="Foto de perfil">
        <div>
            <h2>Jasmel Blanco Maldonado</h2>
            <p>Edad: 28 años</p>
            <p>Profesión: Tecnico Cableado Estructurado</p>
            <p>Ciudad: Giron</p>
        </div>
    </div>
    <div class="descripcion">
        <h2>Habilidades:</h2>
        <p>Administracion en redes CISCO Y MIKROTIK </p>
        <p>Creacion de pajinas Web con WORDPRESS </p>
        <p>Programacion en PYTHON </p>
        <p>Habilidades para resolver problemas </p>
        <p>Trabajo en equipo </p>
        <p>Pensamiento analítico </p>
        <p>Adaptabilidad </p>
        <p>creatividad </p>
    

</body></html>